# 2021C-

./: Learning App.sln  README.md
Learning App/: Learning App.csproj
Learning App/BigHomeWork1/: BigHomeWork1.cs  BigHomeWork1b.cs
Learning App/BigHomeWork2/: BigHomeWork2.cs
Learning App/BigHomeWork4/: GuiManager.cs  ProgramBigHomeWork4.cs
Learning App/BigHomeWork4Task/: GuiManager.cs  Programe.cs
Learning App/FinalBigHomeWork/: A.cs  GuiController.cs  Program.cs
Learning App/GameSample/: GameProject.cs  GuiController.cs
Learning App/HomeWork13/: HomeWork13.cs  PrintHelper.cs  StringHelper.cs  Vector2D.cs  VectorHelper.cs
Learning App/HomeWork16/: HomeWork16.cs  PriceOfAllItems.cs  StackStoreItems.txt  Store.cs  StoreItem.cs  Truck.cs
Learning App/HomeWork2/: HomeWork2.cs
Learning App/HomeWork3/: HomeWork3.cs
Learning App/HomeWork4/: HomeWork4.cs
Learning App/HomeWork5/: HomeWork5.cs
Learning App/HomeWork6/: HomeWork6.cs
Learning App/HomeWork7/: HomeWork7.cs  HomeWork7b.cs
Learning App/Lesson1/: Lesson1.cs
Learning App/Lesson11/: AbstractClass.cs  Child1.cs  Lesson11.cs  Parent.cs  Person.cs  Program.cs  Student.cs
Learning App/Lesson12/: Lesson12.cs
Learning App/Lesson13/: Lesson13.cs
Learning App/Lesson14/: Class1.cs  Client.cs  Company.cs  Dog.cs  Human.cs  IPrintMe.cs  Lesson14.cs  LiveObject.cs  Pet.cs  RendomGenerator.cs  Worker.cs
Learning App/Lesson15/: Lesson15.cs
Learning App/Lesson16/: Lesson16.cs
Learning App/Lesson17/: Lesson17.cs  MyAction.cs  Table.cs
Learning App/Lesson18/: Lesson18.cs  Student.cs
(+176 files in other folders)
