<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Learning_App</RootNamespace>
    <StartupObject>Learning_App.BigHomeWork4.ProgramBigHomeWork4</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lesson10\" />
  </ItemGroup>

</Project>
